<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopify.com</title>
    <style>
        .a{
           position:fixed ;
            width: 100%;
            height: 90px;
            /* margin: 0px; */
            background-color: black;
            color: white;
            
            /* display: inline; */
        }
        body{
            margin: 0px;
           
        }
        li{
            /* margin-left: 100px; */
         margin-top: 15px;
            
        }
        .div1{
        
          position: absolute;
             
             display: inline-flex;
             list-style: none;
             
        }
        ul{
            /* position: absolute; */
           /* margin-left: 30px; */
            font-size: larger;
            line-height: 1.5rem;
        }
        #li0{
margin-left:30px ;
        }
        #li1{
margin-left: 40px;
}
#li2{
margin-left: 30px;
}
#li3{
margin-left: 500px;
}

        .b{
       margin-top: 100px;
            text-align: center;
            /* font-weight:800; */
            
        }
        #a{
            font-size:40px;
            
            
        }
        #a1{
font-size: 38px;
        }
        /* #img{
            border-radius: 0px;
        } */
       #search{
        width: 400px;
        height: 50px;
        font-size: large;
        padding: 20px;
       }
       #submit{ 
        width: 150px;
        height: 50px;
        margin-left: 20px;
        font-size: large;
        color: white;
        background-color:green;
        border-color:green;
       }
       #submit:hover{
        color: white;
        border-color: darkgreen;
        background-color: darkgreen;
       }
       #p{
        font-size: xx-large;
       }
       #Startfreetrial{
        width: 150px;
        height: 20px;
        background-color: white;
        color:black;
        padding: 8px;
        border-radius: 30px;
        font-size: large;
        font-weight: bolder;
        text-align: center;
        margin-left: 30px;
        margin-top: 8px;
        
       }
       .c{
        margin-top: 0px;
        margin-left: 450px;
        width: 700px;
        height: auto;

    
       }
       #cclass{
        width: 370px;
        height: auto;
        font-size: larger;
        font-weight: lighter;
        text-align: left;
        word-spacing: 6px;
        
        
       }
#img1{
    margin-left: 50px;
    max-width: 100%;
    margin-top: 160px;
   
}
.part1{
    margin-top: 50px;
}
#part1a{
    width: 370px;
    height: auto;
    margin-left: 70px;
}
#part1b{
    width: 370px;
    margin-left: 70px;
    height: auto;
font-size: larger;
}
.part2a{
    width: 350px;
    height: auto;
font-size: larger;
}
#part2a1{
    margin-left: 50px;
}
/* #part2aimg{
   margin-top: 15px;
} */
.part2b{
    width: 350px;
    height: auto;
font-size: larger;
margin-left: 40px;
}
#part2b1{
    margin-left: 60px;
}
/* #part2bimg{
    margin-top: 40px;
} */
.part2c{
    width: 350px;
    height: auto;
font-size: larger;
}
#part2c1{
    margin-left: 50px;
}
.part2d{
    width: 350px;
    height: auto;
font-size: larger;
margin-left: 40px;
}
#part2d1{
margin-left: 50px;
}
.part3{
    margin-top: 60px;
    font-size: larger;
}

    

.part4{
    margin-top: 60px;
    font-size: larger;
}
.part5{
    margin: 60px;
    font-size: larger;
    /* width: 1000;
    height: auto; */
}
#part5a{
    
    margin-top:0px;
    margin-left: 20px;
    
}

#part5b{
    margin-top: 60px;
    margin-left: 20px;
    
}
#part5c{
    margin-top: 60px;
    margin-left: 20px;
  
}
.part6{
    margin-top: 60px;
    font-size: larger;
}
.part7{
    margin-top: 60px;
    font-size: larger;
}
#submit1{ 
        width: 150px;
        height: 50px;
        margin-left: 20px;
        font-size: large;
        color: white;
        background-color:green;
        border-color:green;
       }
       #submit1:hover{
        color: white;
        border-color: darkgreen;
        background-color: darkgreen;
       }
       #search1{
        margin-left: 10px;
        width: 100px;
        height: 50px;
        font-size: large;
        padding: 20px;
        
       }
       .part8{
margin-top: 200px;
       }
       #form1{
        margin-left: 170px;
       }
       footer{
        margin-top: 100px;
        width: 100%;
        height: 700px;
        background-color: black;
        color: white;
       }
       .foot1{
        display: block;       }
       .foot2{
margin-left:500px ;
display: block;
       }
       .foot3{
        margin-left:900px ;
display: block;
       }
       .foot4{
        
    }
    .foot5{
        margin-left:500px ;
display: block;
    }
    .foot6{
        margin-left:500px ;
display: block;
    }
    .all{
        width: 900px;
        height: auto;
        
    }
    .tr1{
        width: 100%;
        height: auto;
        position: relative;
    }
    .tr2{
        position: relative;
      top: 500px;
        width: 100%;
        height: auto;
    }
    </style>
</head>
<body>
    
    <div class="a">
       
        <ul> <div class="div1"><img src="https://metorik.com/img/shopify@2x.png" alt="img" width="150px" height="45px" id="1st">
            <li   id="li0">Solutions</li>
            <li  id="li1">Pricing</li>
            <li  id="li2">Resources</li>
            <li  id="li3">Login</li>
            <li  id="Startfreetrial">Start free trial</li>
            
        </ul>
    </div></div><br>
   
            <div class="b">
                <h1 id="a1">Easily build and run your <br> ecommerce website</h1>
                <p id="a">Everything you need to manage your <br> beautiful, fully-featured store.</p>
                <img src="https://mediastic.in/img/shopify-page.png" alt="img" width="900px" height="450px" id="img">
                <p id="p">Start your free 3-day trial today!</p>
                <form action="">
                    <input type="search" name="search" id="search" required placeholder="Enter your email address"><label for="search"><input type="submit" value="Start free trial" id="submit"> </label>
                </form>
            </div><hr style="margin-top: 60px;">
            <div class="c"><table><tr>
                <td><h2 id="cclass1">Shopify ecommerce</h2>
                <p id="cclass">Shopify includes everything you need to<br> manage your ecommerce website all in one <br> place. Start your free trial and secure your <br> Shopify store's domain in seconds, then <br> upload your product and start <a href=""> selling online.</a></p></td><td><img src="https://cdn-fhnka.nitrocdn.com/fvwPEorkCoUmpnzuvrNnowgmQCIotHKG/assets/images/optimized/rev-3a7870a/wp-content/uploads/2020/10/sopify.png" alt="img" width="250px" height="250px" id="img1"> </td></tr></table>
<hr style="margin-top: 30px;">
<div class="part1"><table><tr><td><img src="https://remicorson.com/wp-content/uploads/2013/09/skip-cart-page.png" alt="img" width="250px" height="250px" id="part2bimg"></td>
  <td>  <h2 id="part1a">Add products and manage your inventory</h2>
    <p id="part1b">Add your products, upload their photos, set <br> stock levels and more to build out your <br> ecommerce website’s inventory.</p></td></tr></table>
</div><hr style="margin-top: 50px;">
<div class="part2"><table>
    <tr><td><div class="part2a"><h3> <img src="https://www.pngrepo.com/png/215133/512/price-tag-tag.png" alt="images" width="40px" height="40px" id="part2aimg">Add product images</h3>
    <p id="part2a1">Upload your product images. No need to worry about resizing or optimization — we do that for you.</p></div></td>
    <td><div class="part2b"><h3><img src="https://icones.pro/wp-content/uploads/2021/02/icone-d-ecriture-de-texte-png-symbole-vert.png" alt="images" width="40px" height="40px"> Description & details</h3>
    <p id="part2b1">Write a product description and enter the product’s weight, manufacturer, size, color, and other such details.</p></div></td></tr>
  <tr><td> <div class="part2c"><h3><img src="https://cdn-icons-png.flaticon.com/512/536/536473.png" alt="images" width="40px" height="40px"> Manage inventory</h3>
    <p id="part2c1">The inventory editor combined with Shopify’s order tracker make managing your inventory a breeze.</p></div></td>
    <td><div class="part2d"><h3><img src="https://cdn-icons-png.flaticon.com/512/392/392170.png" alt="image" width="50px" height="50px"> Bulk import your inventory</h3>
    <p id="part2d1">You can add your products one at a time or bulk-import all products from an Excel or CSV file, eBay, or Magento.</p></div></td></tr> 
</table>
</div><hr style="margin-top: 60px;">
<div class="part3">
    <h3 id="part3a">Organizing your products</h3>
    <p id="part3b">Shopify sorts the products you’re selling online into categories called collections. For example, you could put all of your t-shirts and sweaters in a "clothing" collection, while also having some of the same t-shirts in a "sales" collection.</p>
    <p id="part3c">You can also organize your products by using smart collections. Smart collections group products by conditions that you define. For example, you can create a smart collection that automatically gathers all products under $20 and present this smart collection as "Gift Ideas" to your customers.</p>
</div><hr style="margin-top: 60px;">
<div class="part4">
    <h2 id="part4a">Content management system</h2>
    <p id="part4a1">Your ecommerce website comes with a content management system (CMS) used to create web pages and blog posts.</p>
    <h3 id="part4b">Create new web pages
    </h3>
    <p id="part4b1">Your ecommerce website includes content management system features. This makes it easy to create new web pages.</p>
    <h3 id="part3c">Create a blog</h3>
    <p id="part3c1">Shopify includes built-in blog software. You can create a new blog or import an existing WordPress blog to Shopify. A blog is a great sales and marketing tool.</p>
</div><hr style="margin-top: 60px;">
<div class="part5">
    <h2 style="text-align: center;">Accept orders for your products</h2>
    <p style="text-align: center;">It’s easy to view and accept credit card orders from your ecommerce website.</p>
    <table >
        <tr>
            <td style="padding: 7px;"><img src="https://icones.pro/wp-content/uploads/2021/02/icone-d-ecriture-de-texte-png-symbole-vert.png" alt="image" width="50px" height="50px" id="part5a">
                <h3>Customizable order notes</h3>
                <p>You can let your customers write comments and specify options when they pay for items on your ecommerce website.</p>
            </td>
            <td style="padding: 7px;"><img src="https://icon-library.com/images/e5ef83278b.png" alt="truck" width="50px" height="50px"  id="part5b">
                <h3>Track order status</h3>
                <p>Keep track of which orders have been paid for, shipped or delivered. We connect with fulfillment services like Amazon Services, Shipwire, and Rakuten Super Logistics.</p>
            </td>
            <td style="padding: 7px;"><img src="https://www.iconpacks.net/icons/2/free-user-icon-3297-thumb.png" alt="images" width="50px" height="50px"id="part5c">
                <h3>Order customer details</h3>
                <p>See detailed information about who placed the order. Our fraud detection system will warn you if it detects a suspicious order on your ecommerce website.</p>
            </td>
        </tr>
    </table>
</div><hr style="margin-top: 60px;">
<div class="part6">
    <h2>Customer relationship management</h2>
    <h3>Manage customer groups</h3>
    <p>Create groups of customers based upon search filters like: where they’re located, money spent, etc. Use this information to better understand customer behaviors or target these customers with marketing emails.</p>
    <h3>Create customer accounts</h3>
    <p>You have the option to make your store public or restrict purchases to only those with accounts. The account-only option is useful if you want to set up a private or wholesale ecommerce site.</p>
</div><hr style="margin-top: 60px;">
<div class="part7">
<h2>Set up multiple staff logins</h2>

<p>Shopify lets you quickly create staff accounts for your ecommerce website. These accounts are used to log in to the administration area where you manage your online store.</p>
<p>You can restrict permission of staff accounts so that only certain people can process orders, manage inventory, manage the blog and web pages, install apps or other things in the administration area.</p>
</div>
</div>
<div class="part8" >
<table>
    <table>
        <tr>
            <td>
<h2 style="margin-left: 200px;">Start your 3-day free trial today!</h2>
        </td>
    <td ><form action="" id="form1"><input type="search" name="search1" id="search" required placeholder="Enter your email address"><label for="search"><input type="submit" value="Start free trial" id="submit1"> </label><p style="text-align: justify;">Try Shopify free for 3 days, no credit card required. By entering your email, you agree <br> to receive marketing emails from Shopify.</p>
    </form></td></tr>
    </table>
</table>
</div>
<footer><div class="all">
    <div class="tr1">
    <div class="foot1">
    <ul id="fo1">
        <li><h3>Shopify</h3></li><br>
        <li>About</li><br>
        <li>Investors</li><br>
        <li>Partners</li><br>
        <li>Affiliates</li><br>   
        <li>Legal</li> <br> 
        <li> Service status</li><br>
    </ul>
</div>
    <div class="foot2">
    <ul id="fo2">
        <li><h3>Support</h3></li><br>
        <li>Merchant support</li><br>
        <li> Help center</li><br>
        <li>Hire an Expert</li><br>
        <li> Shopify Community</li><br>
    </ul></div>
    <div class="foot3">
    <ul id="fo3">
        <li><h3>Developers</h3></li><br>
      <li>Shopify.dev</li>  <br>
       <li>API documentation</li> <br>
       <li>Dev Degree</li> <br>
    </ul></div>
    <div class="foot4">
        <ul id="fo4">
            <li><h3>Products</h3></li><br>
            <li> Shopify Plus</li><br>
            <li>Linkpop</li><br>
            <li> Hydrogen and Oxygen</li><br>
        </ul></div>
</div>
   <div class="tr2"> 
    <div class="foot5">
    <ul id="fo5">
    <li>Global impact</li><br>    
 <li>Sustainability</li><br>
 <li>Social impact</li><br>
 <li>Build Black</li><br>
    </ul></div>
    <div class="foot6">
    <ul id="fo6">
     <li>Solutions</li><br>   
 <li>Online store builder</li><br>
<li>Website builder </li><br>
 <li>Ecommerce website</li><br>
    </ul></div></div>
    <!-- <hr style="color: white;"> -->

</div>
</footer>

    
</body>
</html>
    