<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 500px;
            width: 500px;
            opacity: 20%;
        }
        
        .ex2
        {
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            color: brown !important;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .sample{
            height: 100px;
            width: 100px;
            background-color: brown;
        }
        .sample:hover{
            width: 150px;
            left: 10px;
            transition: 3s;
            transition-delay: 0s;
            background-color: red;
            tan
        }
        ul{
            list-style: none;
        }
        .dwon{
            list-style-type: none;
            display: none;
        }
        .drop:hover .dwon{
            display: block;
        }
        .ex1{
            width: 400px;
            height: 300px;
            background-color: red;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <!-- <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="simple imges" >
    <p class="ex1">lorem</p>
    <p class="ex2">Lorem, ipsum.</p>
    <p>Lorem, ipsum dolor.</p>
    <div class="sample"></div> -->

    <div class="drop">
        <ul>
            <li>login</li>
            <div class="dwon">
                <li>LOGIN</li>
                <li><a href="#">home</a></li>
                <li><a href="#">Second para</a></li>
            </div>
        </ul>
    </div>

    <div class="ex1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam rerum ad mollitia deserunt animi vero sunt voluptas maxime ullam id, quidem nostrum eos iste corrupti explicabo consequuntur nihil unde vel perspiciatis facilis nam ipsa debitis ratione? Quae eos est modi quam, veniam repellendus, hic velit non magni omnis at sunt facilis, distinctio nostrum recusandae assumenda iste molestias mollitia fugiat amet voluptatem? Aut assumenda soluta totam tempore dolorum ipsum distinctio possimus dolor blanditiis placeat. Harum iusto veritatis magnam veniam molestiae cupiditate, numquam saepe quae aut distinctio et nam aspernatur provident fuga, adipisci debitis iste, dolore iure assumenda? Quod in est, nisi eveniet dolorem, earum sapiente praesentium optio vitae illum exercitationem consequuntur labore? Distinctio sint quaerat quo quam assumenda at id rerum quasi! Ex fuga voluptatibus suscipit qui dicta! Perferendis ea mollitia dolorum laborum unde, placeat molestiae voluptate ipsum sit saepe vel impedit error. Fugiat aspernatur, ducimus autem laboriosam ea rerum magnam molestiae at quo quam hic, ipsum officiis voluptas harum assumenda esse. Expedita, minus ex. Laudantium, rem cum? Illum in enim amet asperiores? Deserunt temporibus tempore ipsa accusamus quia! Deleniti quo rerum vitae provident, velit, totam nesciunt veniam praesentium sequi temporibus, adipisci quisquam repellat debitis eaque delectus. Quam omnis earum doloremque?
    </div>
</body>
</html>