<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation,making, box-sizing</title>
    <style>
        body{
           
            -webkit-mask-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/1088px-W3Schools_logo.svg.png");
            /* background-image: url(https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8= ); */
            background-repeat: no-repeat ;
            background-size: cover;
        }
        .ex1,.ex2,.ex3{
            box-sizing: content-box;
            box-sizing: border-box;
        }
        .ex1{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            padding: 20px;
        }
        .ex2{
            height: 100px;
            width: 100px;
            background-color: black;
            color: white;
            padding: 29px;
        }.ex3{
            height: 100px;
            width: 100px;
            background-color: wheat;
            padding: 31px;
        }
    </style>
</head>
<body>
    <!-- <div class="ex1">Lorem, ipsum.</div>
    <div class="ex2">Lorem, ipsum dolor.</div>
    <div class="ex3">Lorem ipsum dolor sit.</div>
     -->

     <div class="img">
        <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=" alt="" height="auto" width="100%">
     </div>
</body>
</html>