<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body{
            background-color: red;
        }
        a:link{
            background-color: black;
            color: white;
        }
        a:visited{
            background-color: blue;
            color: white;
        }
      
        a:hover{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            text-decoration: none;
        }
        a:active{
            font-size: x-large;
            background-color: chartreuse;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       

        @media screen and (max-width:700px) {

            body{
                background-color:wheat;
            }
            p{
                background-color: red;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
        } */
        .a::first-letter{
            color: chartreuse;
        }
        ul{
            list-style-type: none;
            
        }
        .a1{
    
    
    display:none ;
    position: absolute;
    top: 25px;
    left:-40px;
}
.a:hover .a1{
    
    display: block;
    width: 100px;
    height: auto;
    background-color: blue;
    color: white;
    
}

    </style>
</head>
<body>
    <!-- <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-html-by-building-a-cat-photo-app/step-5">Home</a>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi veniam aut iste nobis, mollitia optio inventore dignissimos dolorem natus laboriosam.
    </p> -->
    <div class="a">
            home
            <div class="a1">
                <ul>
            <li>data</li>
            <li>call</li>
            <li>date</li>
            <li>file</li></div>
        </ul>
    </div>
</body>
</html>