<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            margin-top: 30px;
           background-color: blue;
color: aliceblue;
width: 200px;
height: 60px;
font-size: x-large;
border-color: blue; 
/* text-decoration: none; */

        }
        a{
            color: white;
            text-decoration: none; 
           
        }
        h1{

            margin-top:200px ;
        }
        h1:hover{
            color: red;
            text-transform: uppercase;
            text-decoration: underline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            

        }
        a:hover{
            color: red;
            text-decoration: none; 
           
        }
        button:hover{
            border-color: black;
            background-color: black;

        }
        body{
            /* background-repeat: no-repeat; */
            
        background-repeat: no-repeat;
            background-image: url(https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__340.jpg);
background-size: cover;
        }

        
    </style>
</head>

<body ><center><h1>Lets go</h1>
    <button>
        <a href="task4a.html">open</a>
    </button></center>
</body>
</html>