<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        .a{
            width: 125px;
            height: auto;
            border-style: solid;
            padding: 30px; border-radius: 10px; background-color: cyan;
        }
        .b{
            width: 125px;
            height: auto;
            border-style: solid;
            padding: 30px; border-radius: 10px;background-color: cyan;
        }
        .c{
            width: 125px;
            height: auto;
            border-style: solid;
            padding: 30px; border-radius: 10px;background-color: cyan;
        }
        .d{
            width: 125px;
            height: auto;
            border-style: solid;
            padding: 30px;
            border-radius: 10px;background-color: cyan;
        }
        .e{
            width: 125px;
            height: auto;
            border-style: solid;
            padding: 30px;
            border-radius: 10px;background-color: cyan;
        }
        button{
            height: auto;
            width: 150px;
            background-color:blue;
            /* color: white; */
            padding: 15px;
            font-size: larger;
            /* text-decoration: none; */
            margin-left: px;
            border-color: blue;
            border-radius: 10px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body><table><tr><td>
   <div class="a"><h3>Lorem ipsum, dolor </h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatum mollitia, quod architecto ad, explicabo itaque impedit id aperiam eos, fuga atque eum soluta consequatur. <br><br><button><a href="https://www.w3schools.com/html/" target="_blank" >Go <br> somewhere</a></button> 
   </div> </td>
   <td>
   <div class="b"><h3>Lorem ipsum, dolor </h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, expedita! Eos dolor, quidem facere tempora officia dolore mollitia assumenda ipsa, quod saepe, ratione doloribus minima. <br><br>
<button><a href="https://www.w3schools.com/html/" target="_blank" >Go <br> somewhere</a></button>  </div>
</td>
   <td><div class="c"><h3>Lorem ipsum, dolor </h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia esse cum similique inventore quos delectus reprehenderit voluptate tempore facere error, temporibus neque earum velit perferendis? <br><br><button><a href="https://www.w3schools.com/html/" target="_blank" >Go <br> somewhere</a></button> </div></td>
   <td>
   <div class="d"><h3>Lorem ipsum, dolor </h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, blanditiis! Alias tempore necessitatibus quibusdam, placeat quae mollitia exercitationem vero ipsam fugit quasi distinctio <br><br> <button><a href="https://www.w3schools.com/html/" target="_blank" >Go <br> somewhere</a></button> </div></td>

   <td><div class="e"><h3>Lorem ipsum, dolor </h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus reiciendis porro non officiis possimus nobis ratione voluptates aut ducimus, eaque iusto doloribus cupiditate maxime voluptatem.<br><br><button><a href="https://www.w3schools.com/html/" target="_blank" >Go <br> somewhere</a></button> </div></td></tr></table>
</body>
</html>