<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid blue;
            border-collapse: collapse;
            padding: 15px;
        }
        input{
            margin-left: 100px;
            font-size: x-large;
            width:89px;
            height: auto;
            color: white;
            background-color: green;  
                     border-color: green;
        }
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF4uT78_t9bUtcyTPhQ6Sjg1d7bQIXTmUMUA&usqp=CAU);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Header column 1</th>
            <th>Header column 2</th>
            <th>Header column 3</th>
            <th>Header column 4</th>
        </tr>
        <tr>
            <td>row 2-item1</td>
            <td>row 2-item2</td>
            <th rowspan="2">row2:nested table 1
                <table>
                    <tr>
                        <th>row 1 header</th>
                        <td>item</td>
                    </tr>
                    <tr>
                        <th>row 1 header</th>
                        <td>item</td>
                    </tr>
                    <tr>
                        <th>row 3 header</th>
                        <td>item</td>
                    </tr>
                </table>
            </th>
            <td>row 2-item 4 <br>
a second line
            </td>
        </tr>   <!--1st row completed -->
        <tr>
            <th>
            row3:nested table 2
            <table>
                <tr>
                    <th>row 1 header</th>
                    <td>item</td>
                </tr>
                <tr><th>
                    row 2 header</th>
                <td>item</td></tr>
            </table>
        </th>
        <td>row 3-item 2</td>
        <th rowspan="2">row 3-item 3</th>
    </tr>  <!--2nd row completes -->
    <tr>
        <td>row4-item 1</td>
        <td>row 4-item 2</td>
        <td>row 4-item3</td>
    </tr>
    <tr>
        <td >row5-last row of outer table</td>
    </tr>    
    <!-- 3rd row completed -->
    </table>
    <br><br><br><h1>click here!!!!</h1>
    <a href="task4b.html"><input type="button" value="open"></a>
</body>
</html>