<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text with css</title>
    <style>
       /* *{
        font-style: italic;
        font-weight: lighter;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: x-large;
        text-align: justify;
        text-indent: 50px;
        text-transform: uppercase;
        letter-spacing: 5px;
        word-spacing: 10px;
        line-height: 100px;
        text-shadow: 3px 3px 3px  rgb(200,100, 255);
         text-decoration: underline ;
         border: 1px solid green;
       }  */
       a{
        text-decoration: none;
        /* box-shadow: 3px 5px 5px red; */
        text-shadow: 5px 10px 5px royalblue;
       }  
       *{
        font-style: italic;
        font-size: xx-large;
        font-weight: bold;
        font-weight: ;
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;
        text-indent: 40px; 
        text-transform: capitalize;
        
        

       }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga deserunt maiores odit? Autem beatae quo tenetur ratione? Tempore, quod labore?</p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis itaque necessitatibus accusamus commodi inventore culpa, rerum optio aut quo officia maxime qui nam hic illo cum, quidem, quis tempora aliquid?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet culpa consectetur cum sapiente, earum debitis repellendus voluptates iste at illo beatae fugiat voluptatibus ea quos numquam deleniti ducimus fuga rem eligendi iure sit error sequi ad incidunt? Ut repellat optio cumque, esse iste accusamus voluptatum corporis nisi cupiditate provident tempore quam inventore harum nostrum ab nemo. Sed dolore totam minus ab voluptatem. Rem, omnis temporibus modi possimus error reprehenderit, facere hic expedita enim sequi iusto consequuntur dolorum est, eius id! Voluptates aperiam, reiciendis minima ut labore excepturi, commodi enim possimus, vel dolorum facere asperiores? Quo non molestias laudantium doloribus velit repudiandae? Ex animi impedit itaque distinctio dolorem asperiores hic at. Nisi eligendi natus veniam unde porro eaque officiis sed harum illo nostrum laborum, beatae, placeat neque soluta suscipit alias pariatur doloribus praesentium veritatis possimus inventore incidunt vel quia eos. Maxime expedita, hic nam rerum distinctio, ab aliquam aliquid neque corrupti cum id rem, cumque porro optio! Illum cum natus architecto consequatur, totam, quo delectus voluptate ex doloribus enim harum vel odit id at sint et. Nihil repudiandae sed temporibus quidem molestias veritatis eos soluta nisi quos at neque dolores ullam iste expedita harum libero nesciunt nostrum, officia dolorem, deserunt aperiam!

Sandeep<b style="text-decoration: overline;">MCA</b>

<a href="#">sample</a>
</body>
</html>